<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuVC">
            <connections>
                <outlet property="tableView" destination="W8k-3R-mGc" id="cLT-OX-EeP"/>
                <outlet property="view" destination="iN0-l3-epB" id="iEL-7U-Zka"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-mX-o7i">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqO-Eg-wxq">
                            <rect key="frame" x="119" y="13" width="137" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="dbc-Eu-SdE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ZqO-Eg-wxq" firstAttribute="top" secondItem="cAj-mX-o7i" secondAttribute="top" constant="13" id="0NC-kB-3lh"/>
                        <constraint firstItem="ZqO-Eg-wxq" firstAttribute="leading" secondItem="cAj-mX-o7i" secondAttribute="leading" constant="119" id="AhP-XY-0M3"/>
                        <constraint firstAttribute="trailing" secondItem="ZqO-Eg-wxq" secondAttribute="trailing" constant="119" id="HK3-Pi-U6a"/>
                        <constraint firstAttribute="height" constant="64" id="dec-sn-Zah"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W8k-3R-mGc">
                    <rect key="frame" x="0.0" y="63" width="375" height="556"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ghs-pG-L3X"/>
                        <outlet property="delegate" destination="-1" id="6Ot-Xc-xgu"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W8k-3R-mGc" secondAttribute="trailing" id="0wa-IV-5Se"/>
                <constraint firstItem="W8k-3R-mGc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="63" id="9zc-td-eMC"/>
                <constraint firstItem="W8k-3R-mGc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C1w-df-Ul5"/>
                <constraint firstAttribute="trailing" secondItem="cAj-mX-o7i" secondAttribute="trailing" id="RdD-Sb-j2a"/>
                <constraint firstItem="cAj-mX-o7i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XLD-Tb-mAb"/>
                <constraint firstItem="cAj-mX-o7i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kze-Pd-ziQ"/>
                <constraint firstAttribute="bottom" secondItem="W8k-3R-mGc" secondAttribute="bottom" constant="48" id="oXh-79-3v3"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="53.5"/>
        </view>
    </objects>
</document>
