<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OtherProfileCoverDpCell" rowHeight="364" id="KGk-i7-Jjw" customClass="OtherProfileCoverDpCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="362"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="361.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMG-RD-isu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Omb-0K-xq4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="172"/>
                                <color key="backgroundColor" red="0.45098039220000002" green="0.45882352939999999" blue="0.46274509800000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="KDK-bM-RKr"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="i5F-Sj-AHO">
                                <rect key="frame" x="113" y="125" width="95" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="i5F-Sj-AHO" secondAttribute="height" multiplier="1:1" id="f9M-xw-ZCM"/>
                                    <constraint firstAttribute="height" constant="95" id="nBY-q4-FpE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="220" id="1RT-fa-OY7"/>
                            <constraint firstItem="Omb-0K-xq4" firstAttribute="leading" secondItem="xMG-RD-isu" secondAttribute="leading" id="I5r-28-arI"/>
                            <constraint firstAttribute="trailing" secondItem="Omb-0K-xq4" secondAttribute="trailing" id="Lp9-DN-cwU"/>
                            <constraint firstItem="i5F-Sj-AHO" firstAttribute="centerX" secondItem="xMG-RD-isu" secondAttribute="centerX" id="avH-WI-Lfl"/>
                            <constraint firstItem="i5F-Sj-AHO" firstAttribute="centerX" secondItem="xMG-RD-isu" secondAttribute="centerX" id="fI9-eN-zcf"/>
                            <constraint firstAttribute="bottom" secondItem="Omb-0K-xq4" secondAttribute="bottom" constant="48" id="rDd-6e-oRe"/>
                            <constraint firstItem="Omb-0K-xq4" firstAttribute="top" secondItem="xMG-RD-isu" secondAttribute="top" id="rYi-Fg-vLx"/>
                            <constraint firstAttribute="bottom" secondItem="i5F-Sj-AHO" secondAttribute="bottom" id="syg-fb-XfZ"/>
                            <constraint firstAttribute="bottom" secondItem="i5F-Sj-AHO" secondAttribute="bottom" id="wPa-Sg-tle"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5g-oo-cgL">
                        <rect key="frame" x="0.0" y="228" width="320" height="26"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="star will apear here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTa-1G-T9m">
                                <rect key="frame" x="8" y="3" width="304" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="GnO-l7-rfN"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHu-Ha-vQb">
                        <rect key="frame" x="8" y="257" width="304" height="33"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="Ibp-eT-WwN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                        <color key="textColor" red="0.4941176471" green="0.4941176471" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe7-ha-Vf9">
                        <rect key="frame" x="0.0" y="298" width="320" height="63"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJP-wN-fyy">
                                <rect key="frame" x="10" y="14" width="143" height="40"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="5Vi-kt-O5K"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YuC-zi-PrX"/>
                                    <constraint firstAttribute="height" constant="40" id="tuk-oS-f4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aboutBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hwv-Sw-Alq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-y9-ZcW">
                                <rect key="frame" x="161" y="14" width="151" height="40"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="3a6-zg-fmt"/>
                                    <constraint firstAttribute="height" constant="40" id="tM1-1c-h0k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Follow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onFollowClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ufx-BP-jMa"/>
                                    <outletCollection property="gestureRecognizers" destination="fAo-kR-S1M" appends="YES" id="7jQ-Ib-ZqW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PJP-wN-fyy" firstAttribute="top" secondItem="Oe7-ha-Vf9" secondAttribute="top" constant="14" id="3cS-fw-9Pv"/>
                            <constraint firstAttribute="height" constant="63" id="3qr-k6-GIU"/>
                            <constraint firstItem="6Gt-y9-ZcW" firstAttribute="top" secondItem="Oe7-ha-Vf9" secondAttribute="top" constant="14" id="4cf-CN-Kgo"/>
                            <constraint firstItem="PJP-wN-fyy" firstAttribute="leading" secondItem="Oe7-ha-Vf9" secondAttribute="leading" constant="10" id="7jb-ho-8b6"/>
                            <constraint firstAttribute="bottom" secondItem="PJP-wN-fyy" secondAttribute="bottom" constant="9" id="EmT-nV-kqu"/>
                            <constraint firstAttribute="trailing" secondItem="6Gt-y9-ZcW" secondAttribute="trailing" constant="8" id="Ydo-no-xwN"/>
                            <constraint firstItem="PJP-wN-fyy" firstAttribute="leading" secondItem="Oe7-ha-Vf9" secondAttribute="leading" constant="10" id="fqJ-M9-Xhx"/>
                            <constraint firstAttribute="bottom" secondItem="PJP-wN-fyy" secondAttribute="bottom" constant="9" id="owX-8h-Qnd"/>
                            <constraint firstAttribute="bottom" secondItem="6Gt-y9-ZcW" secondAttribute="bottom" constant="9" id="xD3-n7-pvq"/>
                            <constraint firstItem="PJP-wN-fyy" firstAttribute="top" secondItem="Oe7-ha-Vf9" secondAttribute="top" constant="14" id="zfx-SS-qCT"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="xMG-RD-isu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3id-U7-bmV"/>
                    <constraint firstItem="i5g-oo-cgL" firstAttribute="top" secondItem="xMG-RD-isu" secondAttribute="bottom" constant="8" id="7fP-Fj-RQF"/>
                    <constraint firstAttribute="trailing" secondItem="xMG-RD-isu" secondAttribute="trailing" id="Gdk-w3-tCL"/>
                    <constraint firstItem="Oe7-ha-Vf9" firstAttribute="top" secondItem="fHu-Ha-vQb" secondAttribute="bottom" constant="8" id="MJo-Bz-sgI"/>
                    <constraint firstItem="fHu-Ha-vQb" firstAttribute="top" secondItem="i5g-oo-cgL" secondAttribute="bottom" constant="3" id="O9h-YN-bD7"/>
                    <constraint firstItem="Oe7-ha-Vf9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Tyh-Z4-00X"/>
                    <constraint firstItem="fHu-Ha-vQb" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="iLn-8T-HtR"/>
                    <constraint firstItem="fHu-Ha-vQb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="kZ4-6M-Pnk"/>
                    <constraint firstItem="i5g-oo-cgL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="mrJ-sP-0Ls"/>
                    <constraint firstAttribute="trailingMargin" secondItem="i5g-oo-cgL" secondAttribute="trailing" constant="-8" id="qN8-UJ-a9y"/>
                    <constraint firstItem="Oe7-ha-Vf9" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="8" id="xxb-9B-oci"/>
                    <constraint firstItem="xMG-RD-isu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zvA-NH-MjA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="aboutButton" destination="PJP-wN-fyy" id="5a0-9g-OWc"/>
                <outlet property="coverImage" destination="Omb-0K-xq4" id="ap0-Z0-2zg"/>
                <outlet property="coverImageHeight" destination="KDK-bM-RKr" id="Nkl-5i-55h"/>
                <outlet property="dpCoverContainer" destination="xMG-RD-isu" id="RPQ-95-Gyv"/>
                <outlet property="dpCoverContainerHeight" destination="1RT-fa-OY7" id="Ync-Xi-zGp"/>
                <outlet property="dpHeight" destination="nBY-q4-FpE" id="DbK-rT-gD7"/>
                <outlet property="dpimage" destination="i5F-Sj-AHO" id="Aas-TS-MlM"/>
                <outlet property="followButton" destination="6Gt-y9-ZcW" id="B7h-NA-S4v"/>
                <outlet property="star" destination="jTa-1G-T9m" id="s8l-wX-Yxw"/>
                <outlet property="userName" destination="fHu-Ha-vQb" id="bdg-Xk-lZq"/>
            </connections>
            <point key="canvasLocation" x="-192" y="-447"/>
        </tableViewCell>
        <tapGestureRecognizer id="fAo-kR-S1M">
            <connections>
                <action selector="onFollowClick:" destination="KGk-i7-Jjw" id="R3d-hF-WXb"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="boy" width="160" height="160"/>
    </resources>
</document>
