<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="142" id="KGk-i7-Jjw" customClass="NotificationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q9T-mq-X9X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="139"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-1M-7QI">
                                <rect key="frame" x="7" y="11" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OQN-2c-oR6"/>
                                    <constraint firstAttribute="width" constant="40" id="rs9-M3-2Cx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-Wn-ddM">
                                <rect key="frame" x="55" y="10" width="257" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qPV-rV-fgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.31372549020000001" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="05H-O9-kuH">
                                <rect key="frame" x="18" y="107" width="284" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNk-SQ-gbe">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Accept">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="acceptClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yWo-l5-XPO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-Jq-hMg">
                                        <rect key="frame" x="144" y="0.0" width="140" height="30"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Reject">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="rejectClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rwn-o0-Kzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1Y5-rU-9hi"/>
                                    <constraint firstAttribute="bottom" secondItem="TX4-Jq-hMg" secondAttribute="bottom" id="6xi-sH-FbH"/>
                                    <constraint firstItem="TX4-Jq-hMg" firstAttribute="width" secondItem="jNk-SQ-gbe" secondAttribute="width" id="M2d-6R-sMw"/>
                                    <constraint firstItem="TX4-Jq-hMg" firstAttribute="top" secondItem="05H-O9-kuH" secondAttribute="top" id="WAx-Fk-3BV"/>
                                    <constraint firstItem="jNk-SQ-gbe" firstAttribute="leading" secondItem="05H-O9-kuH" secondAttribute="leading" id="XbH-mi-Gxd"/>
                                    <constraint firstAttribute="trailing" secondItem="TX4-Jq-hMg" secondAttribute="trailing" id="Ygb-Oh-zbP"/>
                                    <constraint firstItem="TX4-Jq-hMg" firstAttribute="leading" secondItem="jNk-SQ-gbe" secondAttribute="trailing" constant="4" id="gJn-y4-8gl"/>
                                    <constraint firstItem="TX4-Jq-hMg" firstAttribute="leading" secondItem="jNk-SQ-gbe" secondAttribute="trailing" constant="4" id="mXk-KK-hhv"/>
                                    <constraint firstAttribute="bottom" secondItem="jNk-SQ-gbe" secondAttribute="bottom" id="pdD-FU-HYu"/>
                                    <constraint firstItem="jNk-SQ-gbe" firstAttribute="top" secondItem="05H-O9-kuH" secondAttribute="top" id="t04-Tl-SfJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZq-ev-aIS">
                                <rect key="frame" x="55" y="31" width="257" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Lft-Zd-577"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-Wv-5mC">
                                <rect key="frame" x="55" y="50" width="257" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AWw-ln-nhM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZZq-ev-aIS" firstAttribute="top" secondItem="bYD-Wn-ddM" secondAttribute="bottom" id="8Wd-b2-4jC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYD-Wn-ddM" secondAttribute="trailing" id="E9d-Vh-iab"/>
                            <constraint firstItem="UjC-1M-7QI" firstAttribute="leading" secondItem="Q9T-mq-X9X" secondAttribute="leadingMargin" constant="-1" id="Fhd-Ql-fH0"/>
                            <constraint firstItem="05H-O9-kuH" firstAttribute="leading" secondItem="Q9T-mq-X9X" secondAttribute="leading" constant="18" id="G95-Dc-k7z"/>
                            <constraint firstItem="05H-O9-kuH" firstAttribute="top" secondItem="UjC-1M-7QI" secondAttribute="bottom" constant="56" id="KLu-IF-ndP"/>
                            <constraint firstAttribute="trailing" secondItem="05H-O9-kuH" secondAttribute="trailing" constant="18" id="MK8-RP-4Jf"/>
                            <constraint firstItem="bYD-Wn-ddM" firstAttribute="leading" secondItem="UjC-1M-7QI" secondAttribute="trailing" constant="8" id="RAY-Za-fz6"/>
                            <constraint firstItem="bYD-Wn-ddM" firstAttribute="top" secondItem="Q9T-mq-X9X" secondAttribute="topMargin" constant="2" id="V4m-cy-rMm"/>
                            <constraint firstItem="ZZq-ev-aIS" firstAttribute="leading" secondItem="UjC-1M-7QI" secondAttribute="trailing" constant="8" id="aCw-dI-i3L"/>
                            <constraint firstAttribute="trailing" secondItem="ZZq-ev-aIS" secondAttribute="trailing" constant="8" id="j3a-XF-qea"/>
                            <constraint firstItem="UjC-1M-7QI" firstAttribute="top" secondItem="Q9T-mq-X9X" secondAttribute="topMargin" constant="3" id="laa-hu-oGA"/>
                            <constraint firstItem="7Mw-Wv-5mC" firstAttribute="top" secondItem="ZZq-ev-aIS" secondAttribute="bottom" constant="3" id="mam-An-P4t"/>
                            <constraint firstItem="7Mw-Wv-5mC" firstAttribute="leading" secondItem="UjC-1M-7QI" secondAttribute="trailing" constant="8" id="o67-tG-1UR"/>
                            <constraint firstAttribute="trailing" secondItem="7Mw-Wv-5mC" secondAttribute="trailing" constant="8" id="pLw-cK-nwQ"/>
                            <constraint firstAttribute="bottom" secondItem="05H-O9-kuH" secondAttribute="bottom" constant="2" id="zdk-2D-zBs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-RX-F0S">
                        <rect key="frame" x="0.0" y="145.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kVG-7q-1to"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Q9T-mq-X9X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="S8r-NR-RZj"/>
                    <constraint firstAttribute="trailing" secondItem="Q9T-mq-X9X" secondAttribute="trailing" id="d2C-3l-2UR"/>
                    <constraint firstAttribute="bottom" secondItem="Pge-RX-F0S" secondAttribute="bottom" id="uny-hM-Qti"/>
                    <constraint firstItem="Pge-RX-F0S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wBR-ma-q4S"/>
                    <constraint firstItem="Q9T-mq-X9X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="y2R-cs-hKH"/>
                    <constraint firstAttribute="bottom" secondItem="Q9T-mq-X9X" secondAttribute="bottom" constant="7.5" id="y8C-Bs-Ly5"/>
                    <constraint firstAttribute="trailing" secondItem="Pge-RX-F0S" secondAttribute="trailing" id="ztS-I5-EBW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image" destination="UjC-1M-7QI" id="mJz-VK-X1I"/>
                <outlet property="message" destination="7Mw-Wv-5mC" id="Ppq-fw-rkx"/>
                <outlet property="name" destination="bYD-Wn-ddM" id="ALS-5Q-gRi"/>
                <outlet property="time" destination="ZZq-ev-aIS" id="z8G-jh-AUq"/>
            </connections>
            <point key="canvasLocation" x="34" y="107.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="boy" width="160" height="160"/>
    </resources>
</document>
