<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddPostCell" rowHeight="82" id="KGk-i7-Jjw" customClass="AddPostCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSd-sL-Do5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boy" translatesAutoresizingMaskIntoConstraints="NO" id="Q6n-g1-5tD">
                                <rect key="frame" x="7" y="11" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1DF-Ii-XiO"/>
                                    <constraint firstAttribute="width" constant="40" id="1rj-wl-OpC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's in your mind?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Tid-MU-QSL">
                                <rect key="frame" x="60" y="17" width="246" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bXl-mo-tCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q6n-g1-5tD" firstAttribute="leading" secondItem="GSd-sL-Do5" secondAttribute="leadingMargin" constant="-1" id="1yz-4Q-xZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tid-MU-QSL" secondAttribute="trailing" constant="6" id="H7m-dL-Qs3"/>
                            <constraint firstItem="Tid-MU-QSL" firstAttribute="leading" secondItem="Q6n-g1-5tD" secondAttribute="trailing" constant="13" id="VRO-Uk-rtb"/>
                            <constraint firstItem="Q6n-g1-5tD" firstAttribute="top" secondItem="GSd-sL-Do5" secondAttribute="topMargin" constant="3" id="oQV-Qj-YY1"/>
                            <constraint firstItem="Tid-MU-QSL" firstAttribute="top" secondItem="GSd-sL-Do5" secondAttribute="topMargin" constant="9" id="x3l-K4-DJf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="GSd-sL-Do5" secondAttribute="bottom" constant="8" id="QDS-Bk-xlL"/>
                    <constraint firstItem="GSd-sL-Do5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="oqV-sU-5GP"/>
                    <constraint firstItem="GSd-sL-Do5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="sFG-I1-NXc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GSd-sL-Do5" secondAttribute="trailing" constant="-8" id="uGF-kv-26t"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="dp" destination="Q6n-g1-5tD" id="rCb-9w-FrN"/>
                <outlet property="postContainer" destination="GSd-sL-Do5" id="4vn-9G-pcY"/>
                <outlet property="userName" destination="Tid-MU-QSL" id="KEi-Gh-abO"/>
            </connections>
            <point key="canvasLocation" x="34" y="97"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="boy" width="160" height="160"/>
    </resources>
</document>
