<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpStepOne">
            <connections>
                <outlet property="datePicker" destination="DYb-cl-5X3" id="j0s-uG-8Mb"/>
                <outlet property="datePickerView" destination="hVc-GB-rk6" id="KYG-bg-umn"/>
                <outlet property="optionOneBtn" destination="67y-Ne-mTR" id="oJi-CH-Bll"/>
                <outlet property="optionTwoBtn" destination="UEl-7u-sZ5" id="kx5-56-9QQ"/>
                <outlet property="selectTitle" destination="w5B-5c-lGC" id="IVC-zt-edM"/>
                <outlet property="selectionPopup" destination="0WX-pL-hb7" id="LLm-fE-ePw"/>
                <outlet property="tableView" destination="8LY-Wh-i2d" id="VCi-aJ-HgC"/>
                <outlet property="transparentLayer" destination="VDq-3b-Uub" id="gvD-LC-La6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IP-3" translatesAutoresizingMaskIntoConstraints="NO" id="q4d-KM-WLM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5o-Ou-Gp0">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3E2-ca-mEN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Your Self Registered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAn-4Z-VPy">
                            <rect key="frame" x="8" y="36" width="359" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="utt-GY-TWh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0c-aJ-NQv">
                            <rect key="frame" x="12" y="40" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="LkU-Nk-Rt4"/>
                                <constraint firstAttribute="height" constant="32" id="pSe-Ys-Vma"/>
                            </constraints>
                            <state key="normal" image="left-arrow"/>
                            <connections>
                                <action selector="backBtnPressed:" destination="-1" eventType="touchUpInside" id="Egr-r9-ifg"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-Wh-i2d">
                            <rect key="frame" x="0.0" y="97" width="375" height="570"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="j0c-hb-bod"/>
                                <outlet property="delegate" destination="-1" id="HL7-Mh-Pc5"/>
                            </connections>
                        </tableView>
                        <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDq-3b-Uub">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-pL-hb7">
                            <rect key="frame" x="68" y="271" width="240" height="124"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5B-5c-lGC">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="tdH-Gv-9ff"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNE-PJ-2uq">
                                    <rect key="frame" x="0.0" y="29" width="240" height="1"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Z1z-Ea-TmC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ams-QL-WEd">
                                    <rect key="frame" x="0.0" y="76" width="240" height="1"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DOU-2f-8kh"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67y-Ne-mTR">
                                    <rect key="frame" x="0.0" y="30" width="240" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="vaN-NG-pDX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="as Member">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="optionOneBtnPressed:" destination="-1" eventType="touchUpInside" id="oAy-8p-m4H"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UEl-7u-sZ5">
                                    <rect key="frame" x="0.0" y="77" width="240" height="46"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="as Partner">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="optionTwoBtnPressed:" destination="-1" eventType="touchUpInside" id="tNz-Ty-eUs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.31372549020000001" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="lNE-PJ-2uq" firstAttribute="top" secondItem="w5B-5c-lGC" secondAttribute="bottom" id="6ld-B1-Pz2"/>
                                <constraint firstAttribute="width" constant="240" id="73h-QP-8XN"/>
                                <constraint firstItem="ams-QL-WEd" firstAttribute="leading" secondItem="0WX-pL-hb7" secondAttribute="leading" id="7pD-eT-Lwe"/>
                                <constraint firstItem="ams-QL-WEd" firstAttribute="top" secondItem="67y-Ne-mTR" secondAttribute="bottom" id="8Xu-hU-JK1"/>
                                <constraint firstItem="67y-Ne-mTR" firstAttribute="top" secondItem="lNE-PJ-2uq" secondAttribute="bottom" id="9MM-fx-Dhi"/>
                                <constraint firstItem="w5B-5c-lGC" firstAttribute="leading" secondItem="0WX-pL-hb7" secondAttribute="leading" id="DdA-0j-BRx"/>
                                <constraint firstAttribute="trailing" secondItem="67y-Ne-mTR" secondAttribute="trailing" id="H8O-vt-eJm"/>
                                <constraint firstAttribute="trailing" secondItem="UEl-7u-sZ5" secondAttribute="trailing" id="N7d-bU-HTg"/>
                                <constraint firstItem="lNE-PJ-2uq" firstAttribute="leading" secondItem="0WX-pL-hb7" secondAttribute="leading" id="NJG-wG-lmO"/>
                                <constraint firstItem="UEl-7u-sZ5" firstAttribute="top" secondItem="ams-QL-WEd" secondAttribute="bottom" id="NMY-KO-JvE"/>
                                <constraint firstItem="UEl-7u-sZ5" firstAttribute="height" secondItem="67y-Ne-mTR" secondAttribute="height" id="YF0-C1-wLv"/>
                                <constraint firstAttribute="trailing" secondItem="lNE-PJ-2uq" secondAttribute="trailing" id="awD-yh-4IB"/>
                                <constraint firstItem="67y-Ne-mTR" firstAttribute="leading" secondItem="0WX-pL-hb7" secondAttribute="leading" id="b5e-GX-hOa"/>
                                <constraint firstItem="w5B-5c-lGC" firstAttribute="top" secondItem="0WX-pL-hb7" secondAttribute="top" id="eR6-Ej-brz"/>
                                <constraint firstAttribute="trailing" secondItem="ams-QL-WEd" secondAttribute="trailing" id="iNn-bg-fOK"/>
                                <constraint firstAttribute="trailing" secondItem="w5B-5c-lGC" secondAttribute="trailing" id="jxj-pV-cXe"/>
                                <constraint firstItem="UEl-7u-sZ5" firstAttribute="leading" secondItem="0WX-pL-hb7" secondAttribute="leading" id="klF-wX-a0y"/>
                                <constraint firstAttribute="height" constant="124" id="mKe-Fp-GKQ"/>
                                <constraint firstItem="ams-QL-WEd" firstAttribute="height" secondItem="lNE-PJ-2uq" secondAttribute="height" id="oB4-gX-yAD"/>
                                <constraint firstAttribute="bottom" secondItem="UEl-7u-sZ5" secondAttribute="bottom" constant="1" id="xAO-du-SCp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVc-GB-rk6">
                            <rect key="frame" x="0.0" y="494" width="375" height="173"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWh-A9-i2Y">
                                    <rect key="frame" x="3" y="35" width="370" height="136"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="DYb-cl-5X3" colorLabel="IBBuiltInLabel-Blue">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="136"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <date key="date" timeIntervalSinceReferenceDate="493813112.97665399">
                                                <!--2016-08-25 10:18:32 +0000-->
                                            </date>
                                            <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                                <!--1970-01-01 11:00:00 +0000-->
                                            </date>
                                        </datePicker>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DYb-cl-5X3" secondAttribute="bottom" id="05J-UR-UsY"/>
                                        <constraint firstItem="DYb-cl-5X3" firstAttribute="top" secondItem="yWh-A9-i2Y" secondAttribute="top" id="TAC-fF-8WT"/>
                                        <constraint firstAttribute="trailing" secondItem="DYb-cl-5X3" secondAttribute="trailing" id="U4m-FX-juT"/>
                                        <constraint firstItem="DYb-cl-5X3" firstAttribute="leading" secondItem="yWh-A9-i2Y" secondAttribute="leading" id="m98-oZ-9Kz"/>
                                        <constraint firstAttribute="height" constant="136" id="tkz-PE-1zG"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o19-KN-1ov">
                                    <rect key="frame" x="92" y="7" width="192" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="I0U-vd-7T7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veV-Fb-OFy">
                                    <rect key="frame" x="12" y="3" width="58" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="OeQ-EQ-cJa"/>
                                        <constraint firstAttribute="width" constant="58" id="eH5-Cr-pr7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancleDatePicker:" destination="-1" eventType="touchUpInside" id="gkQ-uH-TBO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9a-vJ-9U0">
                                    <rect key="frame" x="305" y="3" width="58" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Dmj-WQ-ujt"/>
                                        <constraint firstAttribute="width" constant="58" id="Q8Z-q7-a0r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="nextBtnDatePicker:" destination="-1" eventType="touchUpInside" id="6Iv-qo-xpQ"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4EM-kp-wFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                                    <color key="backgroundColor" red="0.50588235290000005" green="0.019607843140000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="4B5-TK-hgE"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.31372549020000001" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="veV-Fb-OFy" firstAttribute="leading" secondItem="hVc-GB-rk6" secondAttribute="leading" constant="12" id="1Ua-Cd-ih9"/>
                                <constraint firstItem="yWh-A9-i2Y" firstAttribute="leading" secondItem="hVc-GB-rk6" secondAttribute="leading" constant="3" id="8v4-n4-8bv"/>
                                <constraint firstAttribute="height" constant="173" id="AOj-jG-VLy"/>
                                <constraint firstAttribute="bottom" secondItem="yWh-A9-i2Y" secondAttribute="bottom" constant="2" id="Arx-vy-zdp"/>
                                <constraint firstItem="yWh-A9-i2Y" firstAttribute="top" secondItem="T9a-vJ-9U0" secondAttribute="bottom" constant="2" id="C2u-XJ-vtW"/>
                                <constraint firstItem="yWh-A9-i2Y" firstAttribute="top" secondItem="veV-Fb-OFy" secondAttribute="bottom" constant="2" id="DFb-PY-vk6"/>
                                <constraint firstItem="T9a-vJ-9U0" firstAttribute="top" secondItem="hVc-GB-rk6" secondAttribute="top" constant="3" id="Es4-J2-Oco"/>
                                <constraint firstItem="T9a-vJ-9U0" firstAttribute="leading" secondItem="o19-KN-1ov" secondAttribute="trailing" constant="21" id="Fhq-Za-8bG"/>
                                <constraint firstItem="yWh-A9-i2Y" firstAttribute="top" secondItem="o19-KN-1ov" secondAttribute="bottom" constant="7" id="MZQ-xv-J6h"/>
                                <constraint firstItem="o19-KN-1ov" firstAttribute="leading" secondItem="veV-Fb-OFy" secondAttribute="trailing" constant="22" id="ajN-1V-nhD"/>
                                <constraint firstItem="4EM-kp-wFJ" firstAttribute="leading" secondItem="hVc-GB-rk6" secondAttribute="leading" id="gZG-bG-TwN"/>
                                <constraint firstItem="o19-KN-1ov" firstAttribute="top" secondItem="hVc-GB-rk6" secondAttribute="top" constant="7" id="lcH-st-DCb"/>
                                <constraint firstItem="4EM-kp-wFJ" firstAttribute="top" secondItem="hVc-GB-rk6" secondAttribute="top" id="nDF-wT-2Ti"/>
                                <constraint firstAttribute="trailing" secondItem="yWh-A9-i2Y" secondAttribute="trailing" constant="2" id="phD-Ny-DD9"/>
                                <constraint firstAttribute="trailing" secondItem="4EM-kp-wFJ" secondAttribute="trailing" id="q7J-DG-8sr"/>
                                <constraint firstItem="veV-Fb-OFy" firstAttribute="top" secondItem="hVc-GB-rk6" secondAttribute="top" constant="3" id="rMS-FF-5XY"/>
                                <constraint firstAttribute="trailing" secondItem="T9a-vJ-9U0" secondAttribute="trailing" constant="12" id="xuz-Ra-yRe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="0WX-pL-hb7" firstAttribute="centerX" secondItem="3E2-ca-mEN" secondAttribute="centerX" id="4ce-SS-8K7"/>
                        <constraint firstItem="0WX-pL-hb7" firstAttribute="centerY" secondItem="3E2-ca-mEN" secondAttribute="centerY" id="DMV-ph-qle"/>
                        <constraint firstItem="hVc-GB-rk6" firstAttribute="leading" secondItem="3E2-ca-mEN" secondAttribute="leading" id="MYx-hX-Hul"/>
                        <constraint firstItem="8LY-Wh-i2d" firstAttribute="leading" secondItem="3E2-ca-mEN" secondAttribute="leading" id="QhP-HW-L1h"/>
                        <constraint firstItem="M0c-aJ-NQv" firstAttribute="top" secondItem="3E2-ca-mEN" secondAttribute="top" constant="40" id="Qoj-dU-9t9"/>
                        <constraint firstAttribute="bottom" secondItem="8LY-Wh-i2d" secondAttribute="bottom" id="Rgw-Rj-bco"/>
                        <constraint firstItem="VDq-3b-Uub" firstAttribute="top" secondItem="3E2-ca-mEN" secondAttribute="top" id="VD5-SU-u4u"/>
                        <constraint firstAttribute="trailing" secondItem="MAn-4Z-VPy" secondAttribute="trailing" constant="8" id="VD8-SL-UFf"/>
                        <constraint firstAttribute="trailing" secondItem="VDq-3b-Uub" secondAttribute="trailing" id="W7K-ce-Hbj"/>
                        <constraint firstItem="MAn-4Z-VPy" firstAttribute="top" secondItem="3E2-ca-mEN" secondAttribute="top" constant="36" id="awq-jk-WWN"/>
                        <constraint firstItem="MAn-4Z-VPy" firstAttribute="leading" secondItem="3E2-ca-mEN" secondAttribute="leading" constant="8" id="bMi-i3-T5D"/>
                        <constraint firstItem="VDq-3b-Uub" firstAttribute="leading" secondItem="3E2-ca-mEN" secondAttribute="leading" id="fgH-Jg-fk8"/>
                        <constraint firstAttribute="bottom" secondItem="VDq-3b-Uub" secondAttribute="bottom" id="gPj-CL-mqt"/>
                        <constraint firstAttribute="trailing" secondItem="hVc-GB-rk6" secondAttribute="trailing" id="qhG-QS-cud"/>
                        <constraint firstItem="8LY-Wh-i2d" firstAttribute="top" secondItem="MAn-4Z-VPy" secondAttribute="bottom" constant="21" id="vKF-hQ-lHz"/>
                        <constraint firstAttribute="trailing" secondItem="8LY-Wh-i2d" secondAttribute="trailing" id="wBC-Jq-1I5"/>
                        <constraint firstItem="M0c-aJ-NQv" firstAttribute="leading" secondItem="3E2-ca-mEN" secondAttribute="leading" constant="12" id="wrl-sQ-EBT"/>
                        <constraint firstAttribute="bottom" secondItem="hVc-GB-rk6" secondAttribute="bottom" id="yqA-2z-gv1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="q4d-KM-WLM" secondAttribute="bottom" id="3hd-Xc-2uW"/>
                <constraint firstAttribute="trailing" secondItem="3E2-ca-mEN" secondAttribute="trailing" id="Cnf-pB-8pN"/>
                <constraint firstItem="q4d-KM-WLM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D8y-kC-7zu"/>
                <constraint firstAttribute="bottom" secondItem="P5o-Ou-Gp0" secondAttribute="bottom" id="Nx7-0s-P5v"/>
                <constraint firstAttribute="trailing" secondItem="q4d-KM-WLM" secondAttribute="trailing" id="Omp-2c-NtO"/>
                <constraint firstItem="P5o-Ou-Gp0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TCx-TZ-L0r"/>
                <constraint firstAttribute="trailing" secondItem="P5o-Ou-Gp0" secondAttribute="trailing" id="b7A-8l-5kr"/>
                <constraint firstItem="3E2-ca-mEN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bgG-qv-L1t"/>
                <constraint firstItem="P5o-Ou-Gp0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nja-Md-O8C"/>
                <constraint firstAttribute="bottom" secondItem="3E2-ca-mEN" secondAttribute="bottom" id="sdL-ma-X5Q"/>
                <constraint firstItem="q4d-KM-WLM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="w3i-7z-P0C"/>
                <constraint firstItem="3E2-ca-mEN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xRX-E1-YIq"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="117.5"/>
        </view>
    </objects>
    <resources>
        <image name="IP-3" width="621" height="1104"/>
        <image name="left-arrow" width="32" height="32"/>
    </resources>
</document>
