<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RateCell" rowHeight="61" id="KGk-i7-Jjw" customClass="RateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLD-kv-g4y">
                        <rect key="frame" x="85" y="14" width="150" height="30"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVu-Ma-M5h">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <state key="normal" backgroundImage="starPhika"/>
                                <state key="selected" backgroundImage="starDark"/>
                                <connections>
                                    <action selector="rateClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="nWv-7i-PH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBU-fT-qzm">
                                <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                <state key="normal" backgroundImage="starPhika"/>
                                <state key="selected" backgroundImage="starDark"/>
                                <connections>
                                    <action selector="rateClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="V6O-Wr-2bV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNF-2N-W4a">
                                <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                <state key="normal" backgroundImage="starPhika"/>
                                <state key="selected" backgroundImage="starDark"/>
                                <connections>
                                    <action selector="rateClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VRx-75-e9S"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIx-uk-kyA">
                                <rect key="frame" x="90" y="0.0" width="30" height="30"/>
                                <state key="normal" backgroundImage="starPhika"/>
                                <state key="selected" backgroundImage="starDark"/>
                                <connections>
                                    <action selector="rateClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HzT-yS-Xxg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah6-z9-S6F">
                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                <state key="normal" backgroundImage="starPhika"/>
                                <state key="selected" backgroundImage="starDark"/>
                                <connections>
                                    <action selector="rateClicked:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mJP-7w-pYx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNF-2N-W4a" firstAttribute="leading" secondItem="WBU-fT-qzm" secondAttribute="trailing" id="0qi-DZ-A5y"/>
                            <constraint firstItem="OIx-uk-kyA" firstAttribute="height" secondItem="nVu-Ma-M5h" secondAttribute="height" id="6Wp-Qa-cFZ"/>
                            <constraint firstAttribute="bottom" secondItem="nVu-Ma-M5h" secondAttribute="bottom" id="BWD-DB-7ng"/>
                            <constraint firstItem="nVu-Ma-M5h" firstAttribute="leading" secondItem="zLD-kv-g4y" secondAttribute="leading" id="DiF-VF-tYG"/>
                            <constraint firstItem="WBU-fT-qzm" firstAttribute="height" secondItem="nVu-Ma-M5h" secondAttribute="height" id="GHV-EY-JLm"/>
                            <constraint firstAttribute="trailing" secondItem="ah6-z9-S6F" secondAttribute="trailing" id="I1P-49-uKg"/>
                            <constraint firstItem="WBU-fT-qzm" firstAttribute="leading" secondItem="nVu-Ma-M5h" secondAttribute="trailing" id="Ion-re-egT"/>
                            <constraint firstItem="VNF-2N-W4a" firstAttribute="top" secondItem="zLD-kv-g4y" secondAttribute="top" id="JLM-1B-4Oc"/>
                            <constraint firstItem="OIx-uk-kyA" firstAttribute="top" secondItem="zLD-kv-g4y" secondAttribute="top" id="KYK-gg-Rq4"/>
                            <constraint firstItem="WBU-fT-qzm" firstAttribute="width" secondItem="nVu-Ma-M5h" secondAttribute="width" id="Nie-FL-dKp"/>
                            <constraint firstItem="ah6-z9-S6F" firstAttribute="width" secondItem="nVu-Ma-M5h" secondAttribute="width" id="R9k-wD-SID"/>
                            <constraint firstItem="OIx-uk-kyA" firstAttribute="leading" secondItem="VNF-2N-W4a" secondAttribute="trailing" id="Rzy-7d-o8I"/>
                            <constraint firstItem="nVu-Ma-M5h" firstAttribute="top" secondItem="zLD-kv-g4y" secondAttribute="top" id="Tlw-yf-LOz"/>
                            <constraint firstItem="OIx-uk-kyA" firstAttribute="width" secondItem="nVu-Ma-M5h" secondAttribute="width" id="Zvy-qV-v7v"/>
                            <constraint firstItem="ah6-z9-S6F" firstAttribute="leading" secondItem="OIx-uk-kyA" secondAttribute="trailing" id="eRR-T3-Wne"/>
                            <constraint firstAttribute="bottom" secondItem="ah6-z9-S6F" secondAttribute="bottom" id="enl-qZ-aPK"/>
                            <constraint firstAttribute="height" constant="30" id="gn9-KC-F9A"/>
                            <constraint firstAttribute="width" constant="150" id="hnD-9V-ucS"/>
                            <constraint firstAttribute="bottom" secondItem="OIx-uk-kyA" secondAttribute="bottom" id="jj7-AA-GQO"/>
                            <constraint firstAttribute="bottom" secondItem="WBU-fT-qzm" secondAttribute="bottom" id="nAH-7g-CNr"/>
                            <constraint firstItem="ah6-z9-S6F" firstAttribute="top" secondItem="zLD-kv-g4y" secondAttribute="top" id="ohM-gx-aBi"/>
                            <constraint firstItem="WBU-fT-qzm" firstAttribute="top" secondItem="zLD-kv-g4y" secondAttribute="top" id="plt-Pc-DId"/>
                            <constraint firstAttribute="bottom" secondItem="VNF-2N-W4a" secondAttribute="bottom" id="tOC-Xq-xvo"/>
                            <constraint firstItem="ah6-z9-S6F" firstAttribute="height" secondItem="nVu-Ma-M5h" secondAttribute="height" id="uAS-QP-DR2"/>
                            <constraint firstItem="VNF-2N-W4a" firstAttribute="height" secondItem="nVu-Ma-M5h" secondAttribute="height" id="urg-Pv-u1H"/>
                            <constraint firstItem="VNF-2N-W4a" firstAttribute="width" secondItem="nVu-Ma-M5h" secondAttribute="width" id="xjz-GA-y2k"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8u-bk-6CV">
                        <rect key="frame" x="0.0" y="58" width="320" height="1"/>
                        <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="G7u-S8-zx3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="m8u-bk-6CV" secondAttribute="trailing" id="29w-jk-0mo"/>
                    <constraint firstAttribute="bottom" secondItem="m8u-bk-6CV" secondAttribute="bottom" id="Bf7-Kk-X9h"/>
                    <constraint firstItem="m8u-bk-6CV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c1O-Ds-EHw"/>
                    <constraint firstItem="zLD-kv-g4y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="jIW-IA-0tu"/>
                    <constraint firstItem="zLD-kv-g4y" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="lfS-St-96T"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-530" y="-473"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="starDark" width="32" height="32"/>
        <image name="starPhika" width="32" height="32"/>
    </resources>
</document>
