<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrivacySettings">
            <connections>
                <outlet property="tableView" destination="VAc-es-KK5" id="Z18-L7-toa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-K0-5ip">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-ok-QwH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-9w-6tk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-0w-yy7">
                            <rect key="frame" x="113" y="9" width="148" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAo-mZ-NTM">
                            <rect key="frame" x="4" y="1" width="64" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="left-arrow"/>
                            <connections>
                                <action selector="backBtnClicked:" destination="-1" eventType="touchUpInside" id="jea-Rq-YaS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="tBA-TY-WRk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ll5-jQ-JH7">
                    <rect key="frame" x="10" y="72" width="355" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTM-xh-KiR">
                            <rect key="frame" x="8" y="8" width="181" height="31"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.51764705879999995" green="0.0" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="5UB-7X-Ayu"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VAc-es-KK5">
                    <rect key="frame" x="10" y="127" width="355" height="540"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zCQ-wN-5t1"/>
                        <outlet property="delegate" destination="-1" id="8GQ-Vt-5Jk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.71372549019999998" green="0.71372549019999998" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="VAc-es-KK5" firstAttribute="top" secondItem="ll5-jQ-JH7" secondAttribute="bottom" constant="8" id="3vC-Wa-c1O"/>
                <constraint firstItem="rjo-K0-5ip" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6Ww-qf-kF9"/>
                <constraint firstItem="rjo-K0-5ip" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6z5-N4-zXr"/>
                <constraint firstAttribute="bottom" secondItem="Jpc-ok-QwH" secondAttribute="bottom" id="7bh-Dk-djR"/>
                <constraint firstItem="xSZ-9w-6tk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Czz-Mm-6vA"/>
                <constraint firstItem="VAc-es-KK5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="HxU-1x-qi3"/>
                <constraint firstAttribute="trailing" secondItem="rjo-K0-5ip" secondAttribute="trailing" id="IsL-hI-hrf"/>
                <constraint firstItem="Jpc-ok-QwH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NUZ-ez-b12"/>
                <constraint firstItem="ll5-jQ-JH7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="OMk-HQ-Rvc"/>
                <constraint firstAttribute="trailing" secondItem="ll5-jQ-JH7" secondAttribute="trailing" constant="10" id="Rcg-Hb-8lo"/>
                <constraint firstItem="Jpc-ok-QwH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="U3y-zM-LWh"/>
                <constraint firstAttribute="bottom" secondItem="rjo-K0-5ip" secondAttribute="bottom" id="aYv-3g-8Bh"/>
                <constraint firstAttribute="trailing" secondItem="xSZ-9w-6tk" secondAttribute="trailing" id="d54-Z5-s4v"/>
                <constraint firstItem="ll5-jQ-JH7" firstAttribute="top" secondItem="xSZ-9w-6tk" secondAttribute="bottom" constant="8" id="jep-Sb-kiy"/>
                <constraint firstAttribute="trailing" secondItem="VAc-es-KK5" secondAttribute="trailing" constant="10" id="rAH-ja-WbH"/>
                <constraint firstItem="ll5-jQ-JH7" firstAttribute="top" secondItem="xSZ-9w-6tk" secondAttribute="bottom" constant="8" id="tB9-NL-bJZ"/>
                <constraint firstAttribute="bottom" secondItem="VAc-es-KK5" secondAttribute="bottom" id="uCG-6m-pn8"/>
                <constraint firstAttribute="trailing" secondItem="Jpc-ok-QwH" secondAttribute="trailing" id="uvY-hl-qNV"/>
                <constraint firstItem="xSZ-9w-6tk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yuB-FS-547"/>
                <constraint firstItem="VAc-es-KK5" firstAttribute="top" secondItem="ll5-jQ-JH7" secondAttribute="bottom" constant="8" id="zhw-iX-8IT"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="left-arrow" width="32" height="32"/>
        <image name="logo" width="4853" height="1557"/>
    </resources>
</document>
