<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddEducationVC">
            <connections>
                <outlet property="checkBtn" destination="67H-P3-vic" id="4gj-RY-4Si"/>
                <outlet property="datePicker" destination="naP-GG-dYX" id="Rfn-hd-b1h"/>
                <outlet property="datePickerView" destination="oQE-U3-JRy" id="rcA-dm-EPe"/>
                <outlet property="degreeTitle" destination="m3t-c3-nb5" id="kdR-et-WP8"/>
                <outlet property="endDate" destination="JNf-Xw-zG5" id="Wtj-b9-rko"/>
                <outlet property="institute" destination="c8c-yV-MVR" id="Dea-xT-yRk"/>
                <outlet property="saveBtn" destination="Aif-LB-j7x" id="pC0-4x-jQz"/>
                <outlet property="startDate" destination="1Cn-pN-M9b" id="CbA-j2-JQT"/>
                <outlet property="transparentLayer" destination="Hcn-AL-tXY" id="ZOq-VS-QUw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4M3-tV-AR6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgj-kp-eGI">
                            <rect key="frame" x="8" y="23" width="30" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" backgroundImage="left-arrow"/>
                            <connections>
                                <action selector="bakBtnPressed:" destination="-1" eventType="touchUpInside" id="1vt-sW-uGB"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Educations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PH-nR-Chr">
                            <rect key="frame" x="86" y="22" width="204" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="g1M-jU-r6k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-HT-AFn">
                    <rect key="frame" x="0.0" y="95" width="375" height="61"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-jx-t7G">
                            <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="9zu-ts-827"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Institute" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-yV-MVR" customClass="MyCustomTF">
                            <rect key="frame" x="52" y="15" width="271" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZCY-f9-68d"/>
                            </constraints>
                            <color key="textColor" red="0.16862745100000001" green="0.027450980390000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="tN2-9G-J3X"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gDl-jx-t7G" secondAttribute="trailing" id="4FI-20-sjM"/>
                        <constraint firstItem="gDl-jx-t7G" firstAttribute="leading" secondItem="Txg-HT-AFn" secondAttribute="leading" id="750-3g-vci"/>
                        <constraint firstAttribute="bottom" secondItem="gDl-jx-t7G" secondAttribute="bottom" id="HdW-wV-Kdk"/>
                        <constraint firstItem="c8c-yV-MVR" firstAttribute="top" secondItem="Txg-HT-AFn" secondAttribute="top" constant="15" id="MUL-Uu-LxH"/>
                        <constraint firstItem="gDl-jx-t7G" firstAttribute="top" secondItem="c8c-yV-MVR" secondAttribute="bottom" constant="15" id="XSl-Df-fXX"/>
                        <constraint firstItem="c8c-yV-MVR" firstAttribute="leading" secondItem="Txg-HT-AFn" secondAttribute="leading" constant="52" id="bIb-lq-mZK"/>
                        <constraint firstAttribute="trailing" secondItem="c8c-yV-MVR" secondAttribute="trailing" constant="52" id="r2s-C2-4Av"/>
                        <constraint firstAttribute="height" constant="61" id="v72-kz-dxE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqP-SF-GyP">
                    <rect key="frame" x="0.0" y="156" width="375" height="61"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWq-HQ-Ase">
                            <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="338-Gk-uDv"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Degree Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-c3-nb5" customClass="MyCustomTF">
                            <rect key="frame" x="52" y="15" width="271" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="WjF-P8-xSH"/>
                            </constraints>
                            <color key="textColor" red="0.16862745100000001" green="0.027450980390000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="WCW-L9-RnJ"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="m3t-c3-nb5" secondAttribute="trailing" constant="52" id="7h0-bO-UON"/>
                        <constraint firstAttribute="height" constant="61" id="Hmm-nC-88M"/>
                        <constraint firstItem="aWq-HQ-Ase" firstAttribute="leading" secondItem="rqP-SF-GyP" secondAttribute="leading" id="M3w-2J-057"/>
                        <constraint firstAttribute="bottom" secondItem="aWq-HQ-Ase" secondAttribute="bottom" id="WNK-e2-1B7"/>
                        <constraint firstAttribute="trailing" secondItem="aWq-HQ-Ase" secondAttribute="trailing" id="hv0-DD-VYz"/>
                        <constraint firstItem="aWq-HQ-Ase" firstAttribute="top" secondItem="m3t-c3-nb5" secondAttribute="bottom" constant="15" id="lrP-MW-U7B"/>
                        <constraint firstItem="m3t-c3-nb5" firstAttribute="top" secondItem="rqP-SF-GyP" secondAttribute="top" constant="15" id="rD8-rk-bY1"/>
                        <constraint firstItem="m3t-c3-nb5" firstAttribute="leading" secondItem="rqP-SF-GyP" secondAttribute="leading" constant="52" id="yz9-uZ-4Ih"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT6-3x-kSA">
                    <rect key="frame" x="0.0" y="217" width="375" height="61"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnF-So-JQ4">
                            <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="q3J-ci-buk"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Start Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Cn-pN-M9b" customClass="MyCustomTF">
                            <rect key="frame" x="52" y="15" width="271" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="wcb-mT-GYw"/>
                            </constraints>
                            <color key="textColor" red="0.16862745100000001" green="0.027450980390000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="BbB-vS-1gf"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuY-5F-AgH">
                            <rect key="frame" x="52" y="15" width="271" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="datePickeBtnPressed:" destination="-1" eventType="touchUpInside" id="K6a-Ws-Wal"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1Cn-pN-M9b" firstAttribute="trailing" secondItem="iuY-5F-AgH" secondAttribute="trailing" id="2Wn-Xk-bBG"/>
                        <constraint firstItem="nnF-So-JQ4" firstAttribute="top" secondItem="iuY-5F-AgH" secondAttribute="bottom" constant="15" id="5e6-WD-fIA"/>
                        <constraint firstAttribute="bottom" secondItem="nnF-So-JQ4" secondAttribute="bottom" id="D6D-Mc-9ti"/>
                        <constraint firstItem="1Cn-pN-M9b" firstAttribute="top" secondItem="iuY-5F-AgH" secondAttribute="top" id="H94-vr-92d"/>
                        <constraint firstAttribute="trailing" secondItem="iuY-5F-AgH" secondAttribute="trailing" constant="52" id="IRM-UH-J4P"/>
                        <constraint firstAttribute="height" constant="61" id="REC-f5-8ym"/>
                        <constraint firstItem="1Cn-pN-M9b" firstAttribute="leading" secondItem="iuY-5F-AgH" secondAttribute="leading" id="TfZ-Lb-rl6"/>
                        <constraint firstItem="iuY-5F-AgH" firstAttribute="top" secondItem="CT6-3x-kSA" secondAttribute="top" constant="15" id="gNk-XF-x2o"/>
                        <constraint firstAttribute="trailing" secondItem="nnF-So-JQ4" secondAttribute="trailing" id="lxJ-lg-EZE"/>
                        <constraint firstItem="iuY-5F-AgH" firstAttribute="leading" secondItem="CT6-3x-kSA" secondAttribute="leading" constant="52" id="sHi-pc-6P4"/>
                        <constraint firstItem="nnF-So-JQ4" firstAttribute="leading" secondItem="CT6-3x-kSA" secondAttribute="leading" id="ybK-DT-kI5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ref-TX-7zI">
                    <rect key="frame" x="0.0" y="278" width="375" height="61"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVU-vC-de6">
                            <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="o9p-Fd-YxE"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="End Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-Xw-zG5" customClass="MyCustomTF">
                            <rect key="frame" x="52" y="15" width="271" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZfW-P1-Xph"/>
                            </constraints>
                            <color key="textColor" red="0.16862745100000001" green="0.027450980390000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="z85-aW-FLP"/>
                            </connections>
                        </textField>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuW-Xr-E3e">
                            <rect key="frame" x="52" y="15" width="271" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="datePickeBtnPressed:" destination="-1" eventType="touchUpInside" id="PIm-n0-ayT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="31f-32-OWZ"/>
                        <constraint firstAttribute="trailing" secondItem="SuW-Xr-E3e" secondAttribute="trailing" constant="52" id="3Tv-rV-tVh"/>
                        <constraint firstItem="SuW-Xr-E3e" firstAttribute="top" secondItem="ref-TX-7zI" secondAttribute="top" constant="15" id="3b0-DV-fMN"/>
                        <constraint firstItem="JVU-vC-de6" firstAttribute="top" secondItem="SuW-Xr-E3e" secondAttribute="bottom" constant="15" id="Hkq-kM-6xQ"/>
                        <constraint firstItem="JNf-Xw-zG5" firstAttribute="leading" secondItem="SuW-Xr-E3e" secondAttribute="leading" id="JZ6-Ca-jzX"/>
                        <constraint firstItem="SuW-Xr-E3e" firstAttribute="leading" secondItem="ref-TX-7zI" secondAttribute="leading" constant="52" id="Jue-5f-iop"/>
                        <constraint firstItem="JNf-Xw-zG5" firstAttribute="trailing" secondItem="SuW-Xr-E3e" secondAttribute="trailing" id="TMq-ZG-B9K"/>
                        <constraint firstAttribute="trailing" secondItem="JVU-vC-de6" secondAttribute="trailing" id="VUH-2p-Q2v"/>
                        <constraint firstItem="JNf-Xw-zG5" firstAttribute="top" secondItem="SuW-Xr-E3e" secondAttribute="top" id="qR0-1d-HaN"/>
                        <constraint firstAttribute="bottom" secondItem="JVU-vC-de6" secondAttribute="bottom" id="u3g-vc-vaB"/>
                        <constraint firstItem="JVU-vC-de6" firstAttribute="leading" secondItem="ref-TX-7zI" secondAttribute="leading" id="w3K-CC-REX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-0r-eFv">
                    <rect key="frame" x="0.0" y="339" width="375" height="61"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Currently Studying Here" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-sQ-t9d" customClass="MyCustomTF">
                            <rect key="frame" x="77" y="15" width="208" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="uoT-sQ-t9d" secondAttribute="height" multiplier="68:15" constant="72" id="FJj-Xw-U0y"/>
                                <constraint firstAttribute="height" constant="30" id="tJo-Qo-8Zd"/>
                            </constraints>
                            <color key="textColor" red="0.31372549020000001" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67H-P3-vic">
                            <rect key="frame" x="272" y="15" width="32" height="32"/>
                            <state key="normal" backgroundImage="unChecked"/>
                            <state key="selected" backgroundImage="Checked-1"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnD-kO-7D2">
                            <rect key="frame" x="25" y="12" width="325" height="38"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <connections>
                                <action selector="currentlyStudying:" destination="-1" eventType="touchUpInside" id="RDI-ZJ-feJ"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Try-dF-Nl6">
                            <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="yuG-lx-b5J"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="uoT-sQ-t9d" firstAttribute="centerY" secondItem="qm8-0r-eFv" secondAttribute="centerY" id="52B-LO-I2N"/>
                        <constraint firstItem="67H-P3-vic" firstAttribute="centerY" secondItem="qm8-0r-eFv" secondAttribute="centerY" id="6GP-1D-FHf"/>
                        <constraint firstAttribute="trailing" secondItem="Try-dF-Nl6" secondAttribute="trailing" id="Ccg-Nf-178"/>
                        <constraint firstAttribute="height" constant="61" id="E78-9X-AL5"/>
                        <constraint firstItem="uoT-sQ-t9d" firstAttribute="centerX" secondItem="qm8-0r-eFv" secondAttribute="centerX" constant="-6.5" id="NR6-Jo-gz3"/>
                        <constraint firstItem="67H-P3-vic" firstAttribute="centerX" secondItem="qm8-0r-eFv" secondAttribute="centerX" constant="100" id="VKB-qh-PNC"/>
                        <constraint firstAttribute="bottom" secondItem="Try-dF-Nl6" secondAttribute="bottom" id="d5S-xI-1Kg"/>
                        <constraint firstItem="Try-dF-Nl6" firstAttribute="leading" secondItem="qm8-0r-eFv" secondAttribute="leading" id="kNY-13-xIL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aif-LB-j7x">
                    <rect key="frame" x="26" y="430" width="323" height="47"/>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="d3V-Hw-Ogg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addEduPressed:" destination="-1" eventType="touchUpInside" id="VEx-o3-8qJ"/>
                    </connections>
                </button>
                <view hidden="YES" alpha="0.20000000298023224" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hcn-AL-tXY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQE-U3-JRy">
                    <rect key="frame" x="0.0" y="494" width="375" height="173"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUi-J7-lUP">
                            <rect key="frame" x="3" y="35" width="370" height="136"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="naP-GG-dYX" colorLabel="IBBuiltInLabel-Blue">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="136"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <date key="date" timeIntervalSinceReferenceDate="493813112.97665399">
                                        <!--2016-08-25 10:18:32 +0000-->
                                    </date>
                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                        <!--1970-01-01 11:00:00 +0000-->
                                    </date>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="naP-GG-dYX" firstAttribute="top" secondItem="cUi-J7-lUP" secondAttribute="top" id="JKq-Ha-9hV"/>
                                <constraint firstAttribute="height" constant="136" id="Pp9-Kl-Xoh"/>
                                <constraint firstItem="naP-GG-dYX" firstAttribute="leading" secondItem="cUi-J7-lUP" secondAttribute="leading" id="Uf2-FE-sWe"/>
                                <constraint firstAttribute="trailing" secondItem="naP-GG-dYX" secondAttribute="trailing" id="fd6-j6-Ao8"/>
                                <constraint firstAttribute="bottom" secondItem="naP-GG-dYX" secondAttribute="bottom" id="qQi-Lg-MWb"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLg-4f-hHs">
                            <rect key="frame" x="140" y="7" width="95" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="RKQ-qt-Z9T"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8V-o2-HxH">
                            <rect key="frame" x="12" y="3" width="58" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="58" id="BBN-0B-9pB"/>
                                <constraint firstAttribute="height" constant="30" id="WMb-85-Hyf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="cancelDatePicker:" destination="-1" eventType="touchUpInside" id="QQa-Az-iX5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNg-h4-6PI">
                            <rect key="frame" x="305" y="3" width="58" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jfX-N6-xj1"/>
                                <constraint firstAttribute="width" constant="58" id="k1q-WF-jeO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="17"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="doneDatePicker:" destination="-1" eventType="touchUpInside" id="fGq-hu-Wcx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-fi-19G">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="3"/>
                            <color key="backgroundColor" red="0.16862745100000001" green="0.027450980390000001" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="zWT-YM-Q9j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.31372549020000001" green="0.0" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="cUi-J7-lUP" firstAttribute="leading" secondItem="oQE-U3-JRy" secondAttribute="leading" constant="3" id="017-X4-ydo"/>
                        <constraint firstItem="J0x-fi-19G" firstAttribute="top" secondItem="oQE-U3-JRy" secondAttribute="top" id="8me-IF-FDM"/>
                        <constraint firstItem="WLg-4f-hHs" firstAttribute="leading" secondItem="D8V-o2-HxH" secondAttribute="trailing" constant="70" id="9lE-Xa-Y9i"/>
                        <constraint firstAttribute="height" constant="173" id="KPv-w1-onf"/>
                        <constraint firstItem="cUi-J7-lUP" firstAttribute="top" secondItem="WLg-4f-hHs" secondAttribute="bottom" constant="7" id="Mbm-K4-wBF"/>
                        <constraint firstItem="D8V-o2-HxH" firstAttribute="leading" secondItem="oQE-U3-JRy" secondAttribute="leading" constant="12" id="NRZ-i3-2hT"/>
                        <constraint firstItem="D8V-o2-HxH" firstAttribute="top" secondItem="oQE-U3-JRy" secondAttribute="top" constant="3" id="Ri1-Ud-1UP"/>
                        <constraint firstItem="tNg-h4-6PI" firstAttribute="top" secondItem="oQE-U3-JRy" secondAttribute="top" constant="3" id="W4M-kt-kzw"/>
                        <constraint firstAttribute="trailing" secondItem="tNg-h4-6PI" secondAttribute="trailing" constant="12" id="WH0-eO-0M4"/>
                        <constraint firstAttribute="trailing" secondItem="J0x-fi-19G" secondAttribute="trailing" id="Zee-dr-pbl"/>
                        <constraint firstItem="J0x-fi-19G" firstAttribute="leading" secondItem="oQE-U3-JRy" secondAttribute="leading" id="auH-Wy-WRX"/>
                        <constraint firstItem="cUi-J7-lUP" firstAttribute="top" secondItem="tNg-h4-6PI" secondAttribute="bottom" constant="2" id="bPz-nH-pgf"/>
                        <constraint firstItem="cUi-J7-lUP" firstAttribute="top" secondItem="D8V-o2-HxH" secondAttribute="bottom" constant="2" id="fwQ-qL-rTM"/>
                        <constraint firstAttribute="bottom" secondItem="cUi-J7-lUP" secondAttribute="bottom" constant="2" id="hPs-Gi-3QG"/>
                        <constraint firstAttribute="trailing" secondItem="cUi-J7-lUP" secondAttribute="trailing" constant="2" id="qfB-mk-4bs"/>
                        <constraint firstItem="WLg-4f-hHs" firstAttribute="top" secondItem="oQE-U3-JRy" secondAttribute="top" constant="7" id="qmP-cE-zMh"/>
                        <constraint firstItem="tNg-h4-6PI" firstAttribute="leading" secondItem="WLg-4f-hHs" secondAttribute="trailing" constant="70" id="sEr-lI-czP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4M3-tV-AR6" secondAttribute="trailing" id="1yk-O0-m0O"/>
                <constraint firstAttribute="bottom" secondItem="oQE-U3-JRy" secondAttribute="bottom" id="9rO-xu-shL"/>
                <constraint firstItem="CT6-3x-kSA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Hlo-T7-egs"/>
                <constraint firstItem="Aif-LB-j7x" firstAttribute="top" secondItem="qm8-0r-eFv" secondAttribute="bottom" constant="30" id="KzC-Yo-ONa"/>
                <constraint firstItem="Txg-HT-AFn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MaK-iR-ovH"/>
                <constraint firstItem="CT6-3x-kSA" firstAttribute="top" secondItem="rqP-SF-GyP" secondAttribute="bottom" id="Onu-tM-G7f"/>
                <constraint firstItem="qm8-0r-eFv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rec-Ym-gG3"/>
                <constraint firstItem="Aif-LB-j7x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="26" id="UOO-gb-pRK"/>
                <constraint firstItem="oQE-U3-JRy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VOd-UI-d2S"/>
                <constraint firstItem="rqP-SF-GyP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="W95-Qf-CKB"/>
                <constraint firstAttribute="trailing" secondItem="Txg-HT-AFn" secondAttribute="trailing" id="YqB-aJ-REy"/>
                <constraint firstItem="ref-TX-7zI" firstAttribute="top" secondItem="CT6-3x-kSA" secondAttribute="bottom" id="dUa-Cb-DXE"/>
                <constraint firstAttribute="trailing" secondItem="Aif-LB-j7x" secondAttribute="trailing" constant="26" id="f5r-Op-gXZ"/>
                <constraint firstAttribute="trailing" secondItem="qm8-0r-eFv" secondAttribute="trailing" id="fI9-Kn-Li2"/>
                <constraint firstAttribute="trailing" secondItem="ref-TX-7zI" secondAttribute="trailing" id="jCu-6F-0Mt"/>
                <constraint firstItem="Txg-HT-AFn" firstAttribute="top" secondItem="4M3-tV-AR6" secondAttribute="bottom" constant="31" id="lEm-lV-8xP"/>
                <constraint firstAttribute="trailing" secondItem="rqP-SF-GyP" secondAttribute="trailing" id="nPf-zk-Frp"/>
                <constraint firstAttribute="trailing" secondItem="CT6-3x-kSA" secondAttribute="trailing" id="nyt-Zk-cbZ"/>
                <constraint firstItem="4M3-tV-AR6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oAd-ZE-1vt"/>
                <constraint firstItem="rqP-SF-GyP" firstAttribute="top" secondItem="Txg-HT-AFn" secondAttribute="bottom" id="pKB-zK-aFx"/>
                <constraint firstItem="ref-TX-7zI" firstAttribute="top" secondItem="CT6-3x-kSA" secondAttribute="bottom" id="tEV-gj-OmP"/>
                <constraint firstItem="ref-TX-7zI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u6d-XC-KAT"/>
                <constraint firstItem="qm8-0r-eFv" firstAttribute="top" secondItem="ref-TX-7zI" secondAttribute="bottom" id="vUu-QS-kIP"/>
                <constraint firstAttribute="trailing" secondItem="oQE-U3-JRy" secondAttribute="trailing" id="wg9-Kh-Dig"/>
                <constraint firstItem="4M3-tV-AR6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yrG-l4-7nK"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="128.5"/>
        </view>
    </objects>
    <resources>
        <image name="Checked-1" width="32" height="32"/>
        <image name="left-arrow" width="32" height="32"/>
        <image name="unChecked" width="32" height="32"/>
    </resources>
</document>
